dbfilename redis_cache.rdb
dir /home/antonjubin/library-bench/config/pids
pidfile /home/antonjubin/library-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13001
maxmemory 192mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/antonjubin/library-bench/config/redis_cache.acl
