dbfilename redis_queue.rdb
dir /home/antonjubin/library-bench/config/pids
pidfile /home/antonjubin/library-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11001

aclfile /home/antonjubin/library-bench/config/redis_queue.acl
